

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false


spring.application.name=springboot-demo
spring.cloud.config.uri=http://localhost:8888

my.greetings=Hello World
my.message=This is config for dummies

management.endpoints.web.exposure.include=health,env,refresh

